.cmp-title {
  margin-top: 2.5rem;
  margin-bottom: 0.75rem;
}
.cmp-title__text {
  margin: 0;
}
.cmp-title__link {
  color: $color-accent;
  text-decoration: none;
  border: 0.125rem solid $transparent;
  border-radius: 0.25rem;
  &:hover {
    color: $color-accent-hover;
    text-decoration: underline;
    text-decoration-color: $color-accent-hover;
    text-decoration-thickness: 0.125rem;
  }
  &:focus {
    color: $color-accent;
    text-decoration: underline;
    border-color: $color-accent-focus;
    outline: none;
    text-decoration-color: $color-accent-focus;
    text-decoration-thickness: 0.125rem;
  }
}
