<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2021-04-08T03:53:59.740Z"
        cq:lastModifiedBy="emmanuelm"
        cq:templateType="/conf/aem-site-template-basic/settings/wcm/template-types/page"
        jcr:description="My homepage Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page"
        status="enabled"/>
</jcr:root>
