<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-04-08T02:34:54.684Z"
        cq:lastModifiedBy="emmanuelm"
        cq:policy="core/wcm/components/page/v2/page/policy_1612895037723"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="core/wcm/components/container/v1/container/policy_root"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mappings">
            <experiencefragment-header
                cq:policy="core/wcm/components/experiencefragment/v1/experiencefragment/policy_header"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mappings"/>
            <container
                cq:policy="core/wcm/components/container/v1/container/policy_main"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mappings">
                <title
                    cq:policy="core/wcm/components/title/v2/title/policy_page"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_default"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <core jcr:primaryType="nt:unstructured">
                        <wcm jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <download jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <download
                                            cq:policy="core/wcm/components/download/v1/download/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mappings"/>
                                    </v1>
                                </download>
                                <teaser jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <teaser
                                            cq:policy="core/wcm/components/teaser/v1/teaser/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mappings"/>
                                    </v1>
                                </teaser>
                                <container jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <container
                                            cq:policy="core/wcm/components/container/v1/container/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mappings"/>
                                    </v1>
                                </container>
                                <title jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <title
                                            cq:policy="core/wcm/components/title/v1/title/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mappings"/>
                                    </v2>
                                </title>
                                <text jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <text
                                            cq:policy="core/wcm/components/text/v1/text/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mappings"/>
                                    </v2>
                                </text>
                                <image jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <image
                                            cq:policy="core/wcm/components/image/v1/image/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mappings"/>
                                    </v2>
                                </image>
                                <form jcr:primaryType="nt:unstructured">
                                    <container jcr:primaryType="nt:unstructured">
                                        <v2 jcr:primaryType="nt:unstructured">
                                            <container
                                                cq:policy="core/wcm/components/form/container/v2/container/policy_default"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="wcm/core/components/policies/mappings"/>
                                        </v2>
                                    </container>
                                </form>
                            </components>
                        </wcm>
                    </core>
                    <teaser
                        cq:policy="core/wcm/components/teaser/v1/teaser/policy_1617744368298"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                    <text
                        cq:policy="core/wcm/components/text/v2/text/policy_1617732078119"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/core/components/policies/mapping"/>
                </container>
                <container_1578756628
                    cq:policy="core/wcm/components/container/v1/container/policy_main"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <core jcr:primaryType="nt:unstructured">
                        <wcm jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <teaser jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <teaser
                                            cq:policy="core/wcm/components/teaser/v1/teaser/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </teaser>
                                <title jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <title
                                            cq:policy="core/wcm/components/title/v2/title/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v2>
                                </title>
                                <text jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <text
                                            cq:policy="core/wcm/components/text/v2/text/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v2>
                                </text>
                                <separator jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <separator
                                            cq:policy="core/wcm/components/separator/v1/separator/policy_1612910943565"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </separator>
                                <image jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <image
                                            cq:policy="core/wcm/components/image/v2/image/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v2>
                                </image>
                                <breadcrumb jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <breadcrumb
                                            cq:policy="core/wcm/components/breadcrumb/v2/breadcrumb/policy_1612951364064"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v2>
                                </breadcrumb>
                                <button jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <button
                                            cq:policy="core/wcm/components/button/v1/button/policy_1613070338830"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </button>
                                <container jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <container
                                            cq:policy="core/wcm/components/container/v1/container/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </container>
                                <tabs jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <tabs
                                            cq:policy="core/wcm/components/tabs/v1/tabs/policy_1613264545561"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </tabs>
                                <carousel jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <carousel
                                            cq:policy="core/wcm/components/carousel/v1/carousel/policy_1617150820073"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </carousel>
                                <embed jcr:primaryType="nt:unstructured">
                                    <v1 jcr:primaryType="nt:unstructured">
                                        <embed
                                            cq:policy="core/wcm/components/embed/v1/embed/policy_1617323085088"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v1>
                                </embed>
                            </components>
                        </wcm>
                    </core>
                </container_1578756628>
            </container>
            <experiencefragment-footer
                cq:policy="core/wcm/components/experiencefragment/v1/experiencefragment/policy_footer"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mappings"/>
        </root>
    </jcr:content>
</jcr:root>
