.contentHeader {
  .cmp-teaser {
    position: relative;
  }
  .cmp-teaser__image {
    & .cmp-image {
      margin: 0;
    }
    & img {
      display: block;
      height: 20em;
      object-fit: cover;
    }
  }
  .cmp-teaser__content {
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 30%);
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row;
    align-items: flex-end;
    padding-left: 14%;
    transform: translate(-50%, -50%);
  }
  .cmp-teaser__pretitle {
    color: $text-light;
    font-weight: 300;
    font-size: 0.625em;
    line-height: 1.125em;
    letter-spacing: 0.025em;
    text-transform: uppercase;

    & .cmp-teaser__pretitle-icon {
      display: inline-block;
      width: 48px;
      height: 50px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-bottom: 1rem;
      margin-right: 25px;
    }
  }
  .cmp-teaser__title {
    margin-top: 0.5625rem;
    margin-bottom: 1rem;
    color: $text-light;
    font-size: 3em;
    font-family: $font-bolder;
    line-height: 2.5rem;
    text-decoration: none;
    text-align: left;
  }
  .cmp-teaser__title-link {
    color: $text-light;
    font-weight: 400;
    text-decoration: none;
  }
  .cmp-teaser__description {
    display: none;
  }
  .cmp-teaser__action-container {
    display: none;
  }
}
