.homeHeader {
  .cmp-teaser {
    position: relative;
  }
  .cmp-teaser__image {
    & .cmp-image {
      margin: 0;
    }
    & img {
      display: block;
      height: 30em;
      object-fit: cover;
    }
  }
  .cmp-teaser__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .cmp-teaser__pretitle {
    color: $text-light;
    font-weight: 300;
    font-size: 0.625em;
    line-height: 1.125em;
    letter-spacing: 0.025em;
    text-align: center;
    text-transform: uppercase;

    & .cmp-teaser__pretitle-icon {
      display: inline-block;
      width: 64px;
      height: 64px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
  }
  .cmp-teaser__title {
    margin-top: 1.5625rem;
    margin-bottom: 1rem;
    color: $text-light;
    font-size: 3em;
    font-family: $font-bolder;
    line-height: 1rem;
    margin-bottom: 3.125rem;
    text-align: center;
    text-decoration: none;
  }
  .cmp-teaser__title-link {
    color: $text-light;
    font-weight: 400;
    text-decoration: none;
  }
  .cmp-teaser__description {
    color: $text-light;
    font-weight: 100;
    font-size: 1.25em;
    line-height: 1.75em;
    text-align: center;

    & p {
      line-height: 1rem;
    }
  }
  .cmp-teaser__action-container {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
  }
  .cmp-teaser__action-link {
    padding: 0.5625em 1em 0.6875em 1em;
    color: $text-light;
    font-weight: 300;
    text-decoration: none;
    border-radius: 1.56em;
    margin-right: 0;
  }

  .cmp-teaser__action-link:first-child {
    background-color: $color-accent;
    border: 0.125em solid $color-accent;

    &:hover {
      background-color: $color-accent-hover;
      border-color: $color-accent-hover;
    }
    &:focus {
      background-color: $color-accent-focus;
      border-color: $color-background;
      outline: none;
      box-shadow: 0 0 0 0.125em $color-accent-focus;
    }
    &:disabled {
      background-color: $grey1;
      border-color: $grey1;
    }
  }

  .cmp-teaser__action-link:not(:first-child) {
    color: $text-light;
    background-color: $transparent;
    border: 0.125em solid $color-background;
    margin-left: 0.8em;

    &:hover {
      color: $text-dark;
      background-color: $color-background;
    }
    &:focus {
      color: $text-light;
      background-color: rgba(0, 0, 0, 0);
      border: 0.125em solid $color-background;
      outline: none;
      box-shadow: 0 0 0 0.125em $color-accent-focus;
    }
    &:disabled {
      color: $grey1;
      border-color: $grey1;
    }
  }
}
