.teaser.dark {
  .cmp-teaser {
  }
  .cmp-teaser__image {
  }
  .cmp-teaser__content {
    padding: 1.5rem;
    background-color: $grey3;
  }
  .cmp-teaser__pretitle {
    color: $text-light;
  }
  .cmp-teaser__title {
    color: $text-light;
  }
  .cmp-teaser__title-link {
    color: $text-light;
  }
  .cmp-teaser__description {
    color: $text-light;
  }
  .cmp-teaser__action-container {
  }
  .cmp-teaser__action-link {
    color: $text-light;
  }

  .cmp-teaser__action-link:first-child {
    background-color: $color-accent;
    border-color: $color-accent;
    border-style: solid;
    border-width: 0.125em;

    &:hover {
      background-color: $color-accent-hover;
      border-color: $color-accent-hover;
    }
    &:focus {
      background-color: $color-accent-focus;
      border-color: $color-background;
      outline: none;
      box-shadow: 0 0 0 0.125em $color-accent-focus;
    }
    &:disabled {
      background-color: $grey1;
      border-color: $grey1;
    }
  }
  .cmp-teaser__action-link:not(:first-child) {
    color: $text-light;
    background-color: rgba(0, 0, 0, 0);
    border-color: $color-background;
    border-style: solid;
    border-width: 0.125em;

    &:hover {
      color: $text-dark;
      background-color: $color-background;
    }
    &:focus {
      background-color: rgba(0, 0, 0, 0);
      border-color: $color-background;
      border-style: solid;
      border-width: 0.125em;
      outline: none;
      box-shadow: 0 0 0 0.125em $color-accent-focus;
    }
    &:disabled {
      color: $grey3;
      border-color: $grey3;
    }
  }
}
