//== Base

@mixin fontface($name, $file, $weight: normal, $style: normal) {
  @font-face {
    font-weight: $weight;
    font-family: '#{$name}';
    font-style: $style;
    src: url('../resources/fonts/#{$file}.ttf') format('truetype');
  }
}

@include fontface('Montserrat Black', 'Montserrat/Montserrat-Black', bolder); 
@include fontface('Montserrat Bold', 'Montserrat/Montserrat-Bold', bolder);
@include fontface('Montserrat', 'Montserrat/Montserrat-Regular'); 
@include fontface('Montserrat SemiBold', 'Montserrat/Montserrat-SemiBold');
@include fontface('Montserrat Medium', 'Montserrat/Montserrat-Medium');
  
body {
  margin: 0;
  font-size: $font-size;
  font-family: $font-regular;
  line-height: $font-height;
  background: $color-background;
}

a {
  color: $color-accent;
}

p {
  margin-block: 0.75rem;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-block: 0;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
}

//== Grid

// Default breakpoint
.aem-Grid {
  @include generate-grid(default, $max_col);
}

// Phone breakpoint
@media (max-width: 768px) {
  .aem-Grid {
    @include generate-grid(phone, $max_col);
  }
}
