<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-04-06T21:28:34.070Z"
        cq:lastModifiedBy="emmanuelm"
        cq:template="/conf/aem-site-template-basic/settings/wcm/templates/home-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v2/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container">
                <container_1578756628
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    layout="responsiveGrid">
                    <teaser
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/teaser/v1/teaser"/>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
